<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            box-sizing: border-box;
        }

        a {
            font-size: 15px;
            text-decoration: none;
            color: #000;
        }

        nav {
            z-index: 999;
            background-color: rgb(255, 255, 255);
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            height: 56px;
            width: 100%;
            padding: 0 35px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        span {
            color: rgb(32, 177, 32);
        }

        nav .links a:not(:last-child) {
            margin-right: 25px;
        }

        nav .logo, span {
            font-size: 30px;
            font-weight: 600;
        }
        
        #events {
            color: rgb(32, 177, 32);
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.144);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            padding: 0px;
            height: 900px;
            width: 400px;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0px;
            z-index: 999;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 25px;
            width: 100%;
            height: 50px;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.164);
        }

        .menu {
            display: none;
        }

        .container {
            margin-top: 130px;
            display: flex;
            flex-direction: column;
        }

        .container h1 {
            text-align: center;
            font-size: 29px;
        }

        .type {
            margin-left: 50px;
            margin-bottom: 15px;
        }
        
        .container .type a{
            border-radius: 25px;
            padding: 5px 15px;
            background-color: rgba(212, 211, 211, 0.527);
            transition: all 0.3s ease;
        }

        .container .type a:hover {
            background-color: rgba(175, 175, 175, 0.527);
        }

        .container .type a:active {
            background-color: rgba(150, 150, 150, 0.527);
        }

        .information {
            padding: 50px 19px 200px;
            gap: 150px 50px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: center;
        }

        .information .subcontainer img {
            border-radius: 15px;
            width: 300px;
        }

        .container .information .subcontainer button {
            background-color: rgb(94, 179, 248);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .container .information .subcontainer button:hover {
            background-color: rgba(98, 185, 255, 0.774);
        }

        .container .information .subcontainer button:active {
            background-color: rgb(158, 167, 173);
        }

        .subcontainer {
            background-color: rgba(204, 224, 255, 0.521);
            background-image: url();
            background-position: center;
            background-size: 500px;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px);
            width: 22%;
            height: 235px;
            margin:0;
            border-radius: 25px;
            padding:0;            
            transition: all 0.5s ease;
            box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.274);
        }

        .subcontainer:hover {
            box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.527);
            background-size: 525px;
            scale: 1.03;
        }

        @media(max-width: 1400px){
            .subcontainer {
                height: 205px;
                background-size: 400px;
            }

            .subcontainer:hover {
                box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.527);
                background-size: 419px;
                scale: 1.03;
            }
        
        }
        
        @media(max-width: 400px) {
            nav {
                padding: 0 19px;
            }

            nav .logo {
                font-size: 25px;
            }

            .sidebar {
                width: 100vh;
                inset: 0 0 0 0;
            }
            
            .menu {
                display: flex;
            }
            
            .hide {
                display: none;
            } 

            .type {
                display: flex;
                justify-content: center;
                gap: 13px;
                margin-left: 0px;
                margin-top: 7px;
            }
            
            .information {
                padding: 50px 19px 200px;
                gap: 100px 50px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                justify-content: flex-start;
            }
            
            .subcontainer {
                background-color: rgba(204, 224, 255, 0.521);
                background-image: url();
                background-position: center;
                background-size: 400px;
                background-repeat: no-repeat;
                backdrop-filter: blur(10px);
                width: 100%;
                height: 215px;
                margin:0;
                border-radius: 25px;
                padding:0;            
                transition: all 0.5s ease;
                box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.274);
            }
            
            .subcontainer:hover {
                box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.527);
                background-size: 425px;
                scale: 1.03;
            }
            
        }
        
    </style>
    <title>BiObria</title>
</head>
<body>
    <nav>
        <a class="logo" href="index.html">BiO<span>b</span>ria</a>
        <div class="sidebar" >
            <a onclick="closesidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></a>
            <a href="profile.html">Profile</a>
            <a href="lectures.html">Lectures</a>
            <a href="researches.html">Researches</a>
            <a href="events.html" id="events">Events</a>
        </div>

        <div class="links">
            <a class="hide" href="profile.html">Profile</a>
            <a class="hide" href="lectures.html">Lectures</a>
            <a class="hide" href="researches.html">Researches</a>
            <a class="hide" href="events.html" id="events">Events</a>
            <a onclick="showsidebar()" class="menu" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </div>
    </nav>

    <div class="container">

        <h1>Olympiads</h1>
        
        <div class="type">
            <a href="">Recent</a>
            <a href="">Old</a>
            <a href="">Popular</a>
        </div>

        <div class="container2">
            <div class="information">
                <a class="subcontainer" href="https://www.facebook.com/events/1102800581441746/" title="click to see!" style="background-image: url(assets/mathclub1.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub2.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub3.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub4.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub2.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub3.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub1.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub3.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub1.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub2.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub4.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub3.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub2.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub1.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub4.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub1.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub2.png);"></a>
                <a class="subcontainer" title="click to see!" style="background-image: url(assets/mathclub4.png);"></a>
            </div>
        </div>
        
    </div>
    
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex';
        }

        function closesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none';
        }
        
    </script>
    
    
</body>
</html>