<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
        }

        nav {
            z-index: 999;
            background-color: rgb(255, 255, 255);
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            height: 56px;
            width: 100%;
            padding: 0 35px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        span {
            color: rgb(32, 177, 32);
        }

        nav .links a:not(:last-child) {
            margin-right: 25px;
        }

        nav .logo, span {
            font-size: 30px;
            font-weight: 600;
        }
        
        #lectures {
            color: rgb(32, 177, 32);
        }

        .container {
            margin-top: 130px;
            display: flex;
            flex-direction: column;
        }

        .container h1 {
            text-align: center;
            font-size: 29px;
        }

        .type {
            margin-left: 50px;
            margin-bottom: 15px;
        }
        
        .container .type a{
            border-radius: 25px;
            padding: 5px 15px;
            background-color: rgba(212, 211, 211, 0.527);
            transition: all 0.3s ease;
        }

        .container .type a:hover {
            background-color: rgba(175, 175, 175, 0.527);
        }

        .container .type a:active {
            background-color: rgba(150, 150, 150, 0.527);
        }

        .information {
            padding: 0 19px 19px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            gap: 95px 15px;
        }
        
        /*rgba(204, 224, 255, 0.521)*/
        .subcontainer {
            background-color: rgb(241, 241, 241);
            width: 15%;
            margin: 7px;
            border-radius: 25px;
            text-align: center;
            padding: 0px 0px 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 35px;
            box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.274);
            transition: all 0.3s ease;
        }

        .subcontainer:hover {
            box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.315);
            scale: 1.03;
        }

        .subcontainer p {
            font-size: 14px;
            padding: 0 15px;
        }
        
        .information .subcontainer img {
            border-radius: 15px 15px 0 0;
            width: 100%;
        }
        
        .subcontainer .img h1 {
            margin: 0;
        }

        .subcontainer .img h1 pre {
            font-size: 15px;
        }


        .container .information .subcontainer button {
            background-color: rgb(94, 179, 248);
            border: none;
            border-radius: 20px;
            font-size: 14px;
            padding: 10px 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .container .information .subcontainer button:hover {
            background-color: rgba(119, 192, 252, 0.774);
        }

        .container .information .subcontainer button:active {
            background-color: rgb(158, 167, 173);
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.144);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            padding: 0px;
            height: 900px;
            width: 400px;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0px;
            z-index: 999;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 25px;
            width: 100%;
            height: 50px;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.164);
        }

        .menu {
            display: none;
        }

        @media(max-width: 1400px) {
            .subcontainer {
                width: 21%;
            }

            .information {
                gap: 95px 35px;
            }
        
        }
        
        @media(max-width: 400px) {
            nav {
                padding: 0 19px;
            }

            nav .logo {
                font-size: 25px;
            }

            .sidebar {
                width: 100vh;
                inset: 0 0 0 0;
            }
            
            .menu {
                display: flex;
            }
            
            .hide {
                display: none;
            } 

            .container {
                margin-top: 90px;
            }
            
            .container h1 {
                text-align: center;
                margin-bottom: 55px;
                font-size: 35px;
            }

            .type {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                margin-bottom: 35px;
            }

            .information .subcontainer img {
                border-radius: 15px 15px 0 0;
                width: 100%;
            }
            
            .subcontainer {
                background-color: rgb(241, 241, 241);
                width: 100%;
                margin: 0px;
                border-radius: 25px;
                text-align: center;
                padding: 0px 0px 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 35px;
                box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.274);
                transition: all 0.3s ease;
            }
            
        }
        
    </style>
    <title>BiObria</title>
</head>
<body>
    <nav>
        <a class="logo" href="index.html">BiO<span>b</span>ria</a>
        <div class="sidebar" >
            <a onclick="closesidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></a>
            <a id="profile" href="profile.html">Profile</a>
            <a href="lectures.html" id="lectures">Lectures</a>
            <a href="researches.html">Researches</a>
            <a href="events.html">Events</a>
        </div>

        <div class="links">
            <a class="hide" href="profile.html">Profile</a>
            <a class="hide" href="lectures.html" id="lectures">Lectures</a>
            <a class="hide" href="researches.html">Researches</a>
            <a class="hide" href="events.html">Events</a>
            <a onclick="showsidebar()" class="menu" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </div>
    </nav>

    <div class="container">

        <h1>Lectures</h1>
        
        <div class="type">
            <a href="">New</a>
            <a href="">Old</a>
            <a href="">Popular</a>
        </div>

        <div class="container2">
            <div class="information">
                <div class="subcontainer">
                    <div class="img">
                        <img src="assets/img4.jpg" alt="">
                        <h1><pre>Lecture-1:   Mitochondria</pre></h1>
                    </div>
                    <p>
                        Mitochondria are membrane-bound organelles found in the cytoplasm of eukaryotic cells. 
                        Often referred to as the "powerhouses" of the cell, their primary... <a href="inner/video.html" style="color: rgb(151, 150, 150);">see more</a>
                    </p>
                    <a href="inner/video.html">
                        <button>Watch</button>
                    </a>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
                <div class="subcontainer">
                    <img src="assets/img4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum 
                        impedit suscipit quaerat assumenda molestiae excepturi sed, amet nisi quia 
                        deserunt iusto ipsa nemo voluptatem enim est dolorum quae ratione.
                    </p>
                    <button>Watch</button>
                </div>
            </div>
        </div>
        
    </div>
    
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex';
        }

        function closesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none';
        }
        
    </script>
    
</body>
</html>