<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+DE+Grund:wght@100..400&family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: normal;
        }
        
        body {
            color: #1A1A1A;
            font-family: "Barlow Condensed", sans-serif;
            display: flex;
            justify-content: center;
        }

        a {
            font-size: 15px;
            text-decoration: none;
            color: #000;
        }

        nav {
            z-index: 999;
            background-color: rgb(255, 255, 255);
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            height: 56px;
            width: 100%;
            padding: 0 35px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        span {
            color: rgb(32, 177, 32);
        }

        nav .links a:not(:last-child) {
            margin-right: 25px;
        }

        nav .logo, span {
            font-size: 30px;
            font-weight: 600;
        }

        #profile {
            color: rgb(32, 177, 32);
        }
        
        .container {
            background-color: rgb(255, 255, 255);
            width: 1000px;
            padding: 25px;
        }
        
        .container .prologue {
            margin-top: 130px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 29px;
        }

        .container .prologue img {
            width: 180px;
            height: 230px;
            object-fit: cover;
        }

        .container .prologue .information {
            padding-top: 11px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .container .prologue .information .name-designation h1 {
            font-weight: 600;
        }
        
        .container .prologue .information .name-designation h2 {
            font-size: 17px;
            font-weight: 400;
        }

        /* genuine-profile */
        .container .genuine-profile {
            margin-top: 150px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 29px;
        }

        .container .genuine-profile .header {
            width: 180px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .container .genuine-profile h1 {
            font-weight: 600px;
            font-size: 20px;
        }

        .container .genuine-profile .education, .lecturer {
            margin-bottom: 50px;
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            gap: 11px;
        }

        .container .genuine-profile .education h2, .lecturer h2 {
            font-size: 15px;
            font-weight: 700;
        }

        .container .genuine-profile .education table tbody tr,.lecturer table tbody tr {
            height: 21px;
        }

        .container .genuine-profile .education table tbody tr th {
            font-weight: 600;
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.144);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            padding: 0px;
            height: 900px;
            width: 400px;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0px;
            z-index: 999;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 25px;
            width: 100%;
            height: 50px;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.164);
        }

        .menu {
            display: none;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.918);
            color: white;
            padding: 25px 50px;
        }

        footer .info-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        footer .left {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        footer .left .motto p {
            font-family: "Barlow Condensed", sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: 21px;
        }

        footer .left .logo img{
            height: 85px;
            margin-bottom: 25px;
        }

        footer .right {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        footer .right .links{
            display: flex;
            gap: 30px;
        }

        footer .right .links a {
            transition: all 0.3s ease;
        }

        footer .right .links a:hover {
            color: #52ff78;
        }

        footer .right .social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        footer .right .social .social-c {

            width: 50px;
            height: 50px;
            flex-direction: column-reverse;
            display: flex;
            align-items: center;
        }

        footer .right .social i{
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        footer .right .social i:hover {
            font-size: 50px;
            color: #28f053;
        }

        footer .right a {
            color: white;
        }

        footer .copyright {
            text-align: center;
            font-size: 13px;
            font-weight: 100;
            margin-top: 70px;
        }
        
        @media(max-width: 1400px) {
            footer{
                background-color: rgba(0, 0, 0, 0.918);
                color: white;
                padding: 25px 50px;
            }

            footer .info-container {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            footer .left .logo img{
                height: 85px;
                margin-bottom: 20px;
            }
        
            footer .motto p {
                font-size: 17px;
            }
        }
        
        @media(max-width: 800px) {
            footer{
                background-color: rgba(0, 0, 0, 0.918);
                color: white;
                padding: 25px 25px;
            }
            
            footer .info-container {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }
            
            footer .left {
                padding: 0 40px 0 0;
            }
            
            footer .left .logo img{
                height: 85px;
                margin-bottom: 20px;
            }
        
            footer .info-container .right .links a {
                font-size: 13px;
            }
        
            footer .motto p {
                font-size: 17px;
            }
        }
        
        @media(max-width: 400px) {
            
            nav {
                padding: 0 19px;
                height: 50px;
            }

            nav .logo {
                font-size: 25px;
            }

            .sidebar {
                width: 100vh;
                inset: 0 0 0 0;
            }
            
            .menu {
                display: flex;
            }
            
            .hide {
                display: none;
            }
            
            .container .prologue {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .prologue .information {
                align-items: center;
                text-align: justify;
                padding: 0 11px;
            }

            .prologue .information .name-designation {
                text-align: center;
            }

            .genuine-profile {
                flex-direction: column;
                
            }

            .container .genuine-profile .header {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            footer{
                background-color: rgba(0, 0, 0, 0.918);
                color: white;
                padding: 25px 25px;
            }

            footer .info-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 70px;
            }

            footer .left {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            footer .left .motto p {
                text-align: center;
                font-size: 21px;
            }

            footer .left .logo img{
                height: 85px;
                margin-bottom: 13px;
            }

            footer .right {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            footer .right .links{
                display: flex;
                gap: 30px;
            }

            footer .right .links a {
                transition: all 0.3s ease;
            }

            footer .right .links a:hover {
                color: #52ff78;
            }

            footer .right .social {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

            footer .right .social .social-c {

                width: 50px;
                height: 50px;
                flex-direction: column-reverse;
                display: flex;
                align-items: center;
            }

            footer .right .social i{
                font-size: 30px;
                color: #fff;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            footer .right .social i:hover {
                font-size: 50px;
                color: #28f053;
            }

            footer .right a {
                color: white;
            }

            footer .copyright {
                font-size: 10px;
            }    
        }
        
    </style>
    <title>BiObria</title>
</head>
<body>
    <nav>
        <a class="logo" href="index.html">BiO<span>b</span>ria</a>
        <div class="sidebar" >
            <a onclick="closesidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></a>
            <a id="profile" href="profile.html">Profile</a>
            <a href="lectures.html">Lectures</a>
            <a href="researches.html">Researches</a>
            <a href="events.html">Events</a>
        </div>
        
        <div class="links">
            <a class="hide" href="profile.html" id="profile">Profile</a>
            <a class="hide" href="lectures.html">Lectures</a>
            <a class="hide" href="researches.html">Researches</a>
            <a class="hide" href="events.html">Events</a>
            <a onclick="showsidebar()" class="menu" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </div>
    </nav>

    <div class="container">
        <div class="prologue">
            <img src="assets/Sir Kibria.png" alt="">
            <div class="information">
                <div class="name-designation">
                    <h1>GOLAM KIBRIA</h1>
                    <h2>Owner / Professor</h2>
                </div>
                <p>Professor Golam Kibria is a distinguished scholar, educator and researcher whose contributions to 
                    the fields of academia and scientific inquiry has earned him widespread respect and dignity. With 
                    a career spanning over several decades, Professor Kibria has dedicated himself to the advancing 
                    of knowledge and the fostering of a spirit of intellectual curiosity, inspiring generations of 
                    students and colleagues alike. Professor Kibria’s academic career is a testament to his 
                    unwavering commitment to education. He has held various faculty positions in many renowned 
                    colleges, where his lectures have shaped the minds of countless students. His lectures are 
                    known for their clarity, depth and ability to engage students in meaningful discussions, 
                    making complex concepts accessible to learners at all levels. In addition to his teaching, 
                    he has established himself as a leading researcher in the field of Biology, with an extensive 
                    body of work that has contributed significantly to the field of Biology. His research, 
                    characterized by its innovative approach and meticulous analysis, has been published in 
                    several top-tier academic journals and has garnered the attention of many scholars and 
                    practitioners around the world.
                </p>
            </div>
        </div>

        <div class="genuine-profile">
            <div class="header">
                <h1>PROFILE</h1>
            </div>
            <div class="information2">
                <div class="education">
                    <h2>EDUCATION</h2>
                    <table>
                        <tbody>
                            <tr align="center">
                                <th>SSC</th>
                                <td width="150">kishorganj high school</td>
                                <td>Science</td>
                                <td>1990</td>
                            </tr>
                            <tr align="center">
                                <th>HSC</th>
                                <td>Notre Dame College</td>
                                <td>Science</td>
                                <td>1992</td>
                            </tr>
                            <tr align="center">
                                <th>BSc</th>
                                <td>Dhaka University</td>
                                <td>Biology</td>
                                <td>1996</td>
                            </tr>
                            <tr align="center">
                                <th>MSc</th>
                                <td>Dhaka University</td>
                                <td>Biology</td>
                                <td>1997</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="lecturer">
                    <h2>LECTURER</h2>
                    <table>
                        <tbody>
                            <tr align="center">
                                <td height="50">Adamjee Cantonment College</td>
                                <td width="100">Biology</td>
                                <td>2001-2006</td>
                            </tr>
                            <tr align="center">
                                <td height="50">Rajuk Uttara Model College</td>
                                <td>Biology</td>
                                <td>2006-2010</td>
                            </tr>
                            <tr align="center">
                                <td height="50">Dhaka Residential Model College</td>
                                <td>Biology</td>
                                <td>2010-2017</td>
                            </tr>
                            <tr align="center">
                                <td height="50">Notre Dame College</td>
                                <td>Biology</td>
                                <td>2017-Current</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </div>
    
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex';
        }

        function closesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none';
        }
        
    </script>
    
</body>
</html>