<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
        }

        nav {
            z-index: 999;
            background-color: rgb(255, 255, 255);
            font-family: "Tilt Neon", sans-serif;
            font-size: 20px;
            height: 56px;
            width: 100%;
            padding: 0 35px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        span {
            color: rgb(32, 177, 32);
        }

        nav .links a:not(:last-child) {
            margin-right: 25px;
        }

        nav .logo, span {
            font-size: 30px;
            font-weight: 600;
        }
        
        #researches {
            color: rgb(32, 177, 32);
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.144);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            padding: 0px;
            height: 900px;
            width: 400px;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0px;
            z-index: 999;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 25px;
            width: 100%;
            height: 50px;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.164);
        }

        .menu {
            display: none;
        }
        
        .container {
            margin-top: 100px;
            padding: 20px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 21px;
        }

        body .container .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        body .container .heading h1 {
            font-size: 25px;
        }
        
        body .container .heading h5 {
            color: rgba(0, 0, 0, 0.493);
            font-size: 15px;
        }

        .para {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        
        .para h2 {
            font-size: 21px;
        }
        
        .para .subpara .subcontainer {
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 55px;
        }
        
        .para .subpara .description {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 35px;
        }
        
        .para .subpara .description img{
            height: 300px;
        }
        
        .para .subpara h3 {
            font-size: 19px;
        }
        
        .para .subpara p{
            font-size: 17px;
        }
        
        .para .subpara .subpara-II {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5px;
        }

        .para .subpara .subpara-II h4 {
            font-size: 16px;
        }

        .para .subpara .subpara-II .description-II {
            display: flex;
            align-items: center;
            gap: 21px;
        }

        .para .subpara .subcontainer .subpara-II .description-II img {
            height: 200px;
        }

        #nitro {
            display: flex;
            flex-direction: column;
        }

        #nitro img, #nucleotide img{
            height: 310px;
        }
        
        .chemical-structure {
            margin: 20px 0 210px;
            display: flex;
            align-items: center;
        }
        
        .chemical-structure img{
            height: 500px;
        }

        #subpara1 {
            padding-bottom: 230px;
        }

        @media(max-width: 400px) {
            nav {
                padding: 0 19px;
                height: 50px;
            }

            nav .logo {
                font-size: 25px;
            }

            .sidebar {
                width: 100vh;
                inset: 0 0 0 0;
            }
            
            .menu {
                display: flex;
            }
            
            .hide {
                display: none;
            }
            
            .container {
                padding: 0 25px;
            }
            
            .para .subpara .description {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 35px;
            }
        
            .para .subpara .description img{
                height: 300px;
            }
        
            .chemical-structure {
                flex-direction: column;
            }
            
            .para .subpara h3 {
                font-size: 19px;
            }
            
            .para .subpara p{
                font-size: 17px;
            }
            
            .para .subpara .subpara-II {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 5px;
            }

            .para .subpara .subpara-II h4 {
                font-size: 16px;
            }

            .para .subpara .subpara-II .description-II {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 21px;
            }

            #sugar img{
                height: 200px;
            }
            
            #nucleotide img {
                height: 210px;
            }

            .chemical-structure img{
                height: 290px;
                margin: 25px 0;
            }

            #nitro img {
                height: 200px;
            }

            
            
        }
        
        </style>
    <title>BiObria</title>
</head>
<body>
    <nav>
        <a class="logo" href="../index.html">BiO<span>b</span>ria</a>
        <div class="sidebar" >
            <a onclick="closesidebar()" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></a>
            <a href="../profile.html">Profile</a>
            <a href="../lectures.html" >Lectures</a>
            <a href="../researches.html" id="researches">Researches</a>
            <a href="../events.html">Events</a>
        </div>

        <div class="links">
            <a class="hide" href="../profile.html">Profile</a>
            <a class="hide" href="../lectures.html">Lectures</a>
            <a class="hide" href="../researches.html" id="researches">Researches</a>
            <a class="hide" href="../events.html">Events</a>
            <a onclick="showsidebar()" class="menu" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </div>
    </nav>
    
    <div class="container">
        <div class="heading">
            <h1>Deoxyribonucleic acid</h1>
            <h5>DNA</h5>
        </div>
        <div class="para">
            <h2>Structure</h2>
            <div class="subpara" id="subpara1">
                <h3>Physical Structure-</h3>
                <div class="description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aperiam earum eaque, id quasi ducimus odit magnam iusto explicabo. Adipisci ad quis consequuntur repellat nobis dolorem ipsa fugiat, quidem, odio nostrum minus explicabo. Totam possimus natus ad est, hic ex odio, consequuntur velit debitis consequatur exercitationem error vitae quidem ducimus delectus aspernatur officia nobis voluptatem. Quidem vitae qui, iusto temporibus quia quam ipsa ipsam. Quod quae numquam autem dolores aspernatur officiis? Odio omnis cupiditate doloremque dolorum dolor porro aliquid culpa harum cum ipsam, eaque vero dicta sed nesciunt! Sequi, velit. Molestiae laudantium unde maxime perspiciatis! Eos reiciendis quod magni maiores!</p>
                    <img src="../assets/DNA.jpg" alt="">
                </div>
            </div>
            <div class="subpara">
                <h3>Chemical sturucture-</h3>
                <div class="chemical-structure">
                    <img src="../assets/DNA_chemical_structure.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo quo tenetur, esse quibusdam neque ipsam! Officia magnam molestias quia fugiat nisi minima atque alias consectetur possimus perferendis fuga eius, reprehenderit exercitationem optio? Facere, maxime laborum. Voluptatum incidunt officiis facilis, hic veniam alias quidem quaerat esse odio molestiae. Harum repellendus similique eius dolorum dolorem neque quo quasi assumenda explicabo rem. Delectus magni praesentium iusto dolor vitae ab ipsa impedit aliquid quisquam officiis. Dolorum accusantium assumenda, odio a accusamus incidunt, nisi veritatis porro sed unde, illum deleniti architecto corporis velit omnis natus mollitia asperiores? Temporibus tempore ut beatae et nam quasi, hic delectus iure illum neque? Eligendi laudantium illum at eum illo quas incidunt omnis labore consectetur. Itaque enim consequuntur obcaecati?</p>
                </div>
                <div class="subcontainer">
                    <div class="subpara-II">
                        <h4>Phosphate Group:</h4>
                        <div class="description-II" id="phosphate">
                            <img src="../assets/Phosphat-group.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora ipsum nisi, debitis iure repellat esse nulla vel, placeat soluta cum in consequatur facilis eius, quas ratione fugit maiores qui ut. Molestiae totam sed, vel incidunt ipsum nemo nostrum odio. Asperiores ea veritatis, cupiditate molestias debitis ratione ipsa aspernatur quos quia omnis tempore, totam placeat, illo repudiandae. A illo soluta fugiat asperiores blanditiis inventore, quod facilis consequatur velit quis! Sequi quod odio soluta commodi nemo perferendis quis quas quaerat, nostrum, aut laborum cumque minus, explicabo numquam voluptatum architecto quo! Blanditiis, eum sint alias totam rem velit ea dolores cum architecto saepe id tempore dolor magni fugit! Culpa facere aliquid ducimus fugit accusantium, necessitatibus vitae? Eaque unde et vel laudantium reprehenderit culpa perspiciatis! Perferendis commodi veritatis dicta praesentium, tempore ea aliquam!</p>
                        </div>
                    </div>
                    <div class="subpara-II">
                        <h4>Sugar:</h4>
                        <div class="description-II" id="sugar">
                            <img src="../assets/deoxyribose2.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora ipsum nisi, debitis iure repellat esse nulla vel, placeat soluta cum in consequatur facilis eius, quas ratione fugit maiores qui ut. Molestiae totam sed, vel incidunt ipsum nemo nostrum odio. Asperiores ea veritatis, cupiditate molestias debitis ratione ipsa aspernatur quos quia omnis tempore, totam placeat, illo repudiandae. A illo soluta fugiat asperiores blanditiis inventore, quod facilis consequatur velit quis! Sequi quod odio soluta commodi nemo perferendis quis quas quaerat, nostrum, aut laborum cumque minus, explicabo numquam voluptatum architecto quo! Blanditiis, eum sint alias totam rem velit ea dolores cum architecto saepe id tempore dolor magni fugit! Culpa facere aliquid ducimus fugit accusantium, necessitatibus vitae? Eaque unde et vel laudantium reprehenderit culpa perspiciatis! Perferendis commodi veritatis dicta praesentium, tempore ea aliquam!</p>
                        </div>
                    </div>
                    <div class="subpara-II">
                        <h4>Nitrogenous base:</h4>
                        <div class="description-II" id="nitro">
                            <img src="../assets/nitrogenous base.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora ipsum nisi, debitis iure repellat esse nulla vel, placeat soluta cum in consequatur facilis eius, quas ratione fugit maiores qui ut. Molestiae totam sed, vel incidunt ipsum nemo nostrum odio. Asperiores ea veritatis, cupiditate molestias debitis ratione ipsa aspernatur quos quia omnis tempore, totam placeat, illo repudiandae. A illo soluta fugiat asperiores blanditiis inventore, quod facilis consequatur velit quis! Sequi quod odio soluta commodi nemo perferendis quis quas quaerat, nostrum, aut laborum cumque minus, explicabo numquam voluptatum architecto quo! Blanditiis, eum sint alias totam rem velit ea dolores cum architecto saepe id tempore dolor magni fugit! Culpa facere aliquid ducimus fugit accusantium, necessitatibus vitae? Eaque unde et vel laudantium reprehenderit culpa perspiciatis! Perferendis commodi veritatis dicta praesentium, tempore ea aliquam!</p>
                        </div>
                    </div>
                    <div class="subpara-II">
                        <h4>Nuleotide:</h4>
                        <div class="description-II" id="nucleotide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora ipsum nisi, debitis iure repellat esse nulla vel, placeat soluta cum in consequatur facilis eius, quas ratione fugit maiores qui ut. Molestiae totam sed, vel incidunt ipsum nemo nostrum odio. Asperiores ea veritatis, cupiditate molestias debitis ratione ipsa aspernatur quos quia omnis tempore, totam placeat, illo repudiandae. A illo soluta fugiat asperiores blanditiis inventore, quod facilis consequatur velit quis! Sequi quod odio soluta commodi nemo perferendis quis quas quaerat, nostrum, aut laborum cumque minus, explicabo numquam voluptatum architecto quo! Blanditiis, eum sint alias totam rem velit ea dolores cum architecto saepe id tempore dolor magni fugit! Culpa facere aliquid ducimus fugit accusantium, necessitatibus vitae? Eaque unde et vel laudantium reprehenderit culpa perspiciatis! Perferendis commodi veritatis dicta praesentium, tempore ea aliquam!</p>
                            <img src="../assets/nucleotide.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="para"></div>
        <div class="para"></div>
        <div class="para"></div>
    </div>

    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex';
        }

        function closesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none';
        }
        
    </script>
    
</body>
</html>